ENV=development
NODE_ENV=development

APP_NAME=SECaaS-AMS_Development
PROXY_APP_NAME=SECaaS-AMS_Development
PROXY_HOSTNAME=localhost:3001
PUBLIC_URL=http://localhost:3001
HOST=0.0.0.0
PORT=3000
PUBLIC_PORT=3001

# DATABASE_CLIENT=postgres
# DATABASE_HOST=103.59.94.197
# DATABASE_PORT=5555
# # Utk development, acaas-dev-iman, acaas-dev-andri
# # Utk staging, acaas-dev
# DATABASE_NAME=acaas-dev-iman
# DATABASE_USERNAME=simora-dev
# DATABASE_PASSWORD=Lantai02@plazabisniskemang
# DATABASE_SSL=false

# MINIO_HOST=https://minio.indoomni.app
# MINIO_ENDPOINT=103.59.94.197
# MINIO_PORT=5900
# MINIO_SSL=false
# MINIO_ACCESS_KEY=N1rc6pHebqSSjf7MIDOR
# MINIO_SECRET_KEY=orQSu7fZRqNmoHD1gGJGcNvcv50Olxr8S2HnzQdH
# MINIO_BUCKET=acaas-dev
# MINIO_FOLDER=acaas-dev

# # MQTT_CONNECT_URL=wss://one-dev.indoomni.app:8084
# MQTT_CONNECT_URL=mqtts://one-dev.indoomni.app:8883
# MQTT_CLIENT_ID=iman-mp
# CLEAN=false
# MQTT_USERNAME=iman-mp
# MQTT_PASSWORD=IndoomniDev123
# MQTT_CONNECT_TIMEOUT=4000
# MQTT_RECONNECT_PERIOD=1000
# MQTT_REJECT_UNAUTHORIZED=true

# SMTP_HOST=smtpdm-ap-southeast-1.aliyun.com
# SMTP_PORT=465
# SMTP_USERNAME=info@indoomni.app
# SMTP_PASSWORD=IndoomniDev123
# SMTP_DEFAULT_FROM=info@indoomni.app
# SMTP_DEFAULT_REPLY_TO=info@indoomni.app
